ูุงุฏุฑ
ุฏุฑ ุจุงุฑู
ุญุณุงุจ
ุงุณุฏ
ุขู ุทุฑู
ุนูู ฺฉุฑุฏู
ุงุถุงูู ฺฉุฑุฏู
ุชูุธู
ุชุจูุบุงุช
ุจุนุฏ ุงุฒ
ุงุฒ ูู
ุฏุฑ ุจุฑุงุจุฑ
ุชูุงูู
ููุง
ููู
ุชูุฑุจุง
ุฏุฑ ูุงู
ูุฒุงู
ุชูุฑุญ
ู
ุฒุงูู
ุฎุดูฺฏู
ุญูุงู
ูพุงุณุฎ
ููุฑฺู
ูุฑ
ุฏุณุชฺฏุงู
ุณุจ
ุชุตูุจ
ููุณ
ุจุญุซ ู ุฌุฏู
ุจุงุฒู
ุงุฑุชุด
ููุฑ
ูุงููุฏ
ุฏุฑ
ุญููู ฺฉุฑุฏู
ุชูุงุด ฺฉุฑุฏู
ุชูุฌู
ุฌุงุฐุจู
ูุฏุฑุช
ุงุชููุงุชฺฉ
ุจุฏุงุฑ
ุนุฒุฒู
ุจุงุฒฺฏุดุช
ุจุฏ
ฺฉุณู
ุชุนุงุฏู
ุชููพ
ุจุงูุฏ
ูพุงู
ุญูุถ
ุณุจุฏ
ุญูุงู
ุจูุฏู
ุฒุจุง
ุฒุฑุง
ุจุณุชุฑ
ุฒูุจูุฑ ุนุณู
ูุจู ุงุฒ
ุฑูุชุงุฑ - ุงุฎูุงู
ุงุนุชูุงุฏ
ุฒูฺฏ
ุฎู ุดุฏู
ุชูุช
ุจู
ูพุฑูุฏู
ุชููุฏ
ฺฉู
ูุด ุฒุฏู
ุชูุฎ
ุณุงู
ุชุบู
ุฎูู
ููุช ฺฉุฑุฏูุ ุฏูุฏู
ุขุจ
ุชุฎุชู
ูุงู
ุจุฏู
ุบูุงู
ุงุณุชุฎูุงู
ฺฉุชุงุจ
ฺฺฉูู
ุจุทุฑ
ุฌุนุจู
ูพุณุฑ
ูุบุฒ
ุชุฑูุฒ
ุดุงุฎู
ุจุฑูุฌ
ูุงู
ููุณ ฺฉุดุฏู
ุขุฌุฑ
ูพู
ุฑูุดู
ุดฺฉุณุชู ุดุฏู
ุจุฑุงุฏุฑ
ุฑูฺฏ ูููู ุง
ููู ูู
ุณุทู
ุณุงุฎุชูุงู
ูุงููพ
ุณูุฎุชู
ุชุฑฺฉุฏู
ฺฉุณุจ ู ฺฉุงุฑ
ูู
ฺฉุฑู
ุฏฺฉูู
ุชูุณุท
ฺฉฺฉ
ุฏูุฑุจู
ุจูู
ฺฉุงุฑุช
ูุฑุงูุจุช
ฺฉุงูุณฺฉู
ฺฏุงุฑ
ฺฏุฑุจู
ุนูุช
ูุณูู - ูุทุน
ุฒูุฌุฑ
ฺฏฺ
ุดุงูุณ. ูุฑุตุช
ุชุบุฑ ุฏุงุฏู
ุงุฑุฒุงู
ูพูุฑ
ุดูุง
ุณูู
ุฑุฆุณ
ฺุงูู
ฺฉูุณุง
ุฏุงุฑู
ุชูุฒ
ุฑูุดู
ุณุงุนุช
ูพุงุฑฺู
ุงุจุฑ
ุฐุบุงู ุณูฺฏ
ฺฉุช
ุณุฑุฏ
ูู
ุฑูฺฏ
ุดุงูู
ุจุง
ุขุณุงุด
ฺฉูุชู
ูุดุชุฑฺฉ
ุดุฑฺฉุช
ููุงุณู
ุฑูุงุจุช
ฺฉุงูู
ูพฺุฏู
ูุถุนุช
ุงุฑุชุจุงุท
ููุดุงุฑุ ุขฺฏุงู
ฺฉูุชุฑู
ูพุฎุชู
ูุณ
ฺฉูพ ๐
ุทูุงุจ
ฺูุจ ูพูุจู
ูพูุจู
ุณุฑูู ฺฉุฑุฏู
ฺฉุดูุฑ
ูพูุดุด ุฏุงุฏู
ฺฏุงู
ุชุฑฺฉ
ุงุนุชุจุงุฑ
ุฌุฑู
ุธุงููุงูู
ุฎุฑุฏ ฺฉุฑุฏู
ฺฏุฑู ฺฉุฑุฏู
ุฌุงู
ุฌุงู
ุฌุงุฑ
ูพุฑุฏู
ููุญู
ฺฉูุณู
ุฎุณุงุฑุช
ุฎุทุฑ
ุชุงุฑฺฉ
ูุฑุฒูุฏ ุฏุฎุชุฑ
ุฑูุฒ
ูุฑุฏู
ุนุฒุฒ
ูุฑฺฏ
ุจุฏู
ุชุตูู ฺฏุฑ
ุนูู
ุฏุฑุฌู
ุธุฑู
ูุงุจุณุชู
ุทุฑุญ
ูู
ุชุฎุฑุจ
ุฌุฒุฆุงุช
ุชูุณุนู
ูุงููุณุงู
ูุถู
ุฌูุช
ฺฉุซู
ฺฉุดู
ุจุญุซ
ูุฑุถ
ุงูุฒุฌุงุฑ
ูุณุงูุช
ุชูุฒุน
ุชูุณู
ุงูุฌุงู ุฏุงุฏู
ุณฺฏ
ุฏุฑุ ุฏุฑุจ
ุดฺฉ
ูพุงู
ุฒู ฺฉุด
ฺฉุดู
ูุจุงุณ ูพูุดุฏู
ููุดุฏู
ุฑุงููุฏฺฏ
ุฑูุง ฺฉุฑุฏู
ุฎุดฺฉ
ฺฏุฑุฏ ู ุฎุงฺฉ
ฺฏูุด
ุฒูุฏ
ุฒูู
ูุดุฑู
ุญุงุดูุ ุบุฑูุชูุฑฺฉุฒ
ุชุญุตูุงุช
ุงุซุฑ
ุชุฎู ูุฑุบ
ฺฉุดุณุงู
ุจุฑู
ูพุงุงู
ููุชูุฑ
ฺฉุงู
ุจุฑุงุจุฑ
ุฎุทุง
ุฒูุฌ
ุฑูุฏุงุฏ
ููุดู
ูุฑ
ูุซุงู
ุชุจุงุฏู
ูุฌูุฏ ุฏุงุดุชู
ฺฏุณุชุฑุด
ุชุฌุฑุจู
ฺฉุงุฑุดูุงุณ
ฺุดู
ุตูุฑุช
ุญููุช
ุณููุท
ูุงุฏุฑุณุช
ุฎุงููุงุฏู
ุฏูุฑ
ูุฒุฑุนู
ฺุฑุจ
ูพุฏุฑ
ุชุฑุณ
ูพุฑ
ุถุนู
ุงุญุณุงุณ
ุฒู
ุญุงุตูุฎุฒ
ุฏุงุณุชุงู
ุฑุดุชู
ูุจุงุฑุฒู ฺฉุฑุฏู
ุงูฺฏุดุช
ุขุชุด
ุงููู
ูุงู
ุฏุฑุณุช ุดุฏ
ูพุฑฺู
ุดุนูู
ุชุฎุช
ูพุฑูุงุฒ
ฺฉู
ฺฏู
ูพุฑูุงุฒ
ุชุง ฺฉุฑุฏู
ุบุฐุง
ุงุญููุงูู
ูพุง
ุจุฑุง
ุฒูุฑ
ฺูฺฏุงู
ูุฑู
ุฑู ุจู ุฌูู
ูุฑุบ
ูุงุจ
ุฑุงฺฏุงู
ุฒูุฏ ุฒูุฏ
ุฏูุณุช
ุงุฒ ุฌุงูุจ
ุฌูู
ููู
ูพุฑ ุดุฏู
ุขูุฏู
ุจุงุบ
ุนููู
ฺฏุฑูุชู
ุฏุฎุชุฑ
ุฏุงุฏู
ุดุดู
ุฏุณุชฺฉุด
ุจุฑู
ุจุฒ
ุทูุง
ุฎูุจ
ุฏููุช
ุบูุงุช
ฺูู
ุนุงู
ุณุจุฒ
ุฎุงฺฉุณุชุฑ
ฺฏุฑูุชู
ฺฏุฑูู
ุฑุดุฏ
ุฑุงูููุง
ุชููฺฏ
ูู
ฺฺฉุด
ุฏุณุช
ุญูู ุขูุฒ ฺฉุฑุฏู
ุฎูุดุญุงู
ุจูุฏุฑฺฏุงู
ุณุฎุช
ููุงููฺฏ
ฺฉูุงู
ููุฑุช
ุฏุงุฑูุฏ
ุงู
ุณุฑ
ุณุงูู
ุดูุฏู
ุดูุฏู
ููุจ
ุญุฑุงุฑุช
ฺฉูฺฉ
ุจุงูุง
ุชุงุฑุฎ
ุณูุฑุงุฎ
ุชูุฎุงู
ููุงุจ
ุงูุฏ
ุดูพูุฑ
ุงุณุจ
ุจูุงุฑุณุชุงู
ุณุงุนุช
ุฎุงูู
ฺฺฏููู
ุดูุฎ ุทุจุน
ูู
ุฎ
ุงูุฏุดู
ุงฺฏุฑ
ุจูุงุฑ
ููู
ุชฺฉุงูู
ฺฉู ุฏุฑ
ุงูุฒุงุด ุฏุงุฏู
ุตูุนุช
ุฌููุฑ
ุญุดุฑู
ุงุจุฒุงุฑ
ุจูู
ุนูุงูู
ุงุฎุชุฑุงุน
ุงูู
ุฌุฒุฑู
ฺูู
ูฺฏู
ูพูุณุชู
ุณูุฑ
ุฏุงูุฑ
ูพุฑุด
ูฺฏุงู ุฏุงุดุชู
ฺฉุชุฑ
ฺฉูุฏ
ูฺฏุฏ ุฒุฏู
ููุน
ุจูุณู
ุฒุงูู
ฺุงูู
ฺฏุฑู
ุฏุงูุด
ุฒูู
ุฒุจุงู
ุขุฎุฑ
ุฏุฑ
ุฎูุฏู
ูุงููู
ุฑูุจุฑ
ุจุฑฺฏ
ุงุฏฺฏุฑ
ฺุฑู
ุชุฑฺฉ ฺฉุฑุฏ
ูพุง
ุงุฌุงุฒู ุฏูุฏ
ุญุฑู
ูุฑุญูู
ฺฉุชุงุจุฎุงูู
ุจููุฏ ฺฉุฑุฏู
ุณุจฺฉ
ูพุณูุฏุฏู
ุญุฏ
ุฎุท
ููุงูู
ูุจ
ูุงุน
ูุณุช
ููุฏุงุฑ ฺฉู
ุฒูุฏฺฏู ูุฑุฏู
ููู ฺฉุฑุฏู
ุทููุงู
ูฺฏุงู ฺฉู
ุณุณุช
ุถุฑุฑ - ุฒุงู
ุจููุฏ
ุนุดู
ฺฉู
ุฏุณุชฺฏุงู
ุณุงุฎุชู
ูุฑ
ูุฑุฏ
ูุฏุฑ
ููุดู
ุนูุงูุช ฺฏุฐุงุฑ
ุจุงุฒุงุฑ
ูุชุงูู
ุฌุฑู
ููุฎูุงู ุฏุงุดุชู
ูุงุฏู
ููฺฉู ุงุณุช
ูุนุฏู ุบุฐุง
ุงูุฏุงุฒู ฺฏุฑูุชู
ฺฏูุดุช
ูพุฒุดฺฉ
ููุงูุงุช
ุญุงูุธู
ููุฒ
ูุณุท
ูุธุงู
ุดุฑ
ุฐูู
ูุงู ุฎูุฏู
ุฏููู
ุบุจุงุฑ
ูุฎุชูุท
ูพูู
ูููู
ูุงู
ูุงู
ุตุจุญ
ูุงุฏุฑ
ุญุฑฺฉุช - ุฌูุจุด
ฺฉูู
ุฏูุงู
ุญุฑฺฉุช
ุจุณุงุฑ
ูุงูฺู
ููุณู
ูุงุฎู - ูุฎ
ูุงู
ูุญุฏูุฏุ ุชูฺฏ
ููุช
ุทุจุน
ูุฒุฏฺฉ
ูุงุฒู
ฺฏุฑุฏู
ูุงุฒ ุฏุงุดุชู
ุณูุฒู
ุงุนุตุงุจ
ุฎุงูุต
ุฌุฏุฏ
ุงุฎุจุงุฑ
ุดุจ
ูู
ุณุฑ ู ุตุฏุง
ุทุจุน
ุดูุงู
ุจู
ูู
ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ
ุงฺฉููู
ุนุฏุฏ
ููุฑู
ูุดุงูุฏู
ุงุฒ
ุฎุงููุด
ูพุดููุงุฏ
ุฏูุชุฑ
ุฑูุบู
ูพุฑ
ุจุฑ
ููุท
ุจุงุฒ ฺฉู
ุนูู
ูุธุฑ
ููุงุจู
ุง
ูุงุฑูุฌ
ุณูุงุฑุด
ุณุงุฒูุงู
ุฒูุช
ุฏฺฏุฑ
ุจุฑูู
ูุฑ
ุจุฑ ูุฑุงุฒ
ุตุงุญุจ
ุตูุญู
ุฏุฑุฏ
ุฑูฺฏ ฺฉุฑุฏู
ฺฉุงุบุฐ
ููุงุฒ
ุจุณุชู
ุจุฎุด
ฺฏุฐุดุชู
ฺุณุจุงูุฏู
ูพุฑุฏุงุฎุช
ุตูุญ
ุฎูุฏฺฉุงุฑ
ูุฏุงุฏ
ุดุฎุต
ูุฒฺฉ
ุนฺฉุณ
ุฎูฺฉ
ุณูุฌุงู ุฒุฏู
ูููู
ูุญู
ุณุทุญ
ฺฏุงู
ุจุดูุงุจ
ุจุงุฒ
ูุทูุง
ูุฐุช
ุดุฎู ุฒุฏู
ุฌุจ
ููุทู
ุณู
ููุณุชุงู
ุณุงุณ
ููุฑ
ุจุงุฑุจุฑ
ูููุนุช
ููฺฉู
ฺฏูุฏุงู
ุณุจ ุฒูู
ูพูุฏุฑ
ูุฏุฑุช
ุญุงุถุฑ
ููุช
ฺุงูพ
ุฒูุฏุงู
ุฎุตูุต
ูุญุชูู
ุฑููุฏ
ุชููุฏ ฺฉุฑุฏู
ุณูุฏ
ูฺฺฏ
ูพุฑูุณู
ุงุนุชุฑุงุถ
ุนููู
ฺฉุดุฏู
ูพููพ
ูุฌุงุฒุงุช
ูุฏู
ูุดุงุฑ ุฏุงุฏู
ูุฑุงุฑ ุฏุงุฏู
ฺฉูุช
ุณูุงู
ุณุฑุน
ุณุงฺฉุช
ฺฉุงููุง
ุฑู
ุจุงุฑุงู
ุฏุงููู
ููุด
ูุฑุฎ
ุงุดุนู
ูุงฺฉูุด
ุฎูุงูุฏู
ุขูุงุฏู
ุฏูู
ุงุนูุงู ูุตูู
ุฑฺฉูุฑุฏ
ูุฑูุฒ
ูพุดูุงู ุดุฏู. ูพุดูุงู
ููุธู
ุฑุงุจุทู
ุฏู
ููุงูุฏู
ุฏุฑุฎูุงุณุช
ุชูุฌู
ูุณุฆูู
ุจุงู ูุงูุฏู
ุฌุงุฒู
ุฑุชู
ุจุฑูุฌ
ุฏุฑุณุช
ุญููู
ุฑูุฏุฎุงูู
ุฌุงุฏู
ููู
ุฑูู ฺฉุฑุฏู
ุณูู
ุงุชุงู
ุฑุดู
ุฎุดู
ฺฏุฑุฏ
ูุงูุฏู
ูุงููู
ุงุฌุฑุง ฺฉู
ุบูฺฏู
ุจ ุฎุทุฑ
ุณูุฑ ุฏุฑุง
ููฺฉ
ฺฉุณุงู
ุดู
ฺฏูุชู
ููุงุณ
ูุฏุฑุณู
ุนููู ูพุงู
ูฺ
ูพฺ
ุฏุฑุง
ุตูุฏู
ุฏููู
ุฑุงุฒ
ุฏุจุฑุ ููุด
ุฏุฏู
ุฏุงูู
ุจู ูุธุฑ ู ุฑุณุฏ
ุงูุชุฎุงุจ
ุฎูุฏ
ุงุฑุณุงู
ุงุญุณุงุณุ ููููู
ุฌุฏุงฺฏุงููุ ูุฌุฒุง
ุฌุฏ
ุฎุฏูุชฺฏุฒุงุฑ
ุงุฑุชุจุงุท ุฌูุณ
ุณุงู
ุชฺฉุงู ุฏุงุฏู
ุดุฑู
ุชุฒ
ฺฏูุณููุฏ
ุชุงูฺู
ฺฉุดุช
ูพุฑุงูู
ุดูฺฉู ุดุฏู
ฺฉูุด
ฺฉูุชุงู
ุชุนุทู
ุณูุช
ุงูุถุงุก ฺฉุฑุฏู
ุงุจุฑุดู
ููุฑู ุงู
ุณุงุฏู
ุฎูุงูุฑ
ุงูุฏุงุฒู
ูพูุณุช

ุฏุงูู
ุขุณูุงู
ุฎูุงุจ
ูุฒ ุฎูุฑุฏู
ุดุจ
ุขูุณุชู. ุชุฏุฑุฌ
ฺฉู ุงููุช
ุฏุฑูู ฺฉูุจุฏู
ุจู
ูุจุฎูุฏ
ุฏูุฏ
ุตุงู
ูุงุฑ
ุนุทุณู
ุจุฑู
ุจูุงุจุฑุงู
ุตุงุจูู
ุฌุงูุนู
ุฌูุฑุงุจ
ูุฑู
ุฌุงูุฏ
ููุฏุงุฑ

ูุฑุฒูุฏ ูพุณุฑ
ุชุฑุงูู
ูุฑุชุจ ุณุงุฒ
ุตุฏุง
ุณููพ
ุฌููุจ
ูุถุง
ุจู
ุฎุงุต
ุงุณููุฌ
ูุงุดู
ุจูุงุฑ
ูุฑุจุน
ุตุญูู
ููุฑ
ุณุชุงุฑู
ุดุฑูุน ฺฉูุฏ
ุจุงูู
ุงุณุชฺฏุงู
ุจุฎุงุฑ
ูููุงุฏ
ุณุงูู
ฺฏุงู
ฺูุจ
ฺุณุจูุงฺฉ
ุณูุช
ูููุฒ
ฺฉูฺฉ
ุฌูุฑุงุจ ุฒูุงูู ุณุงูู ุจููุฏ
ูุนุฏู
ุณูฺฏ
ูุชููู ฺฉุฑุฏู
ูุฑูุดฺฏุงู
ุฏุงุณุชุงู
ุณุฑ ุฑุงุณุช
ุนุฌุจ
ุฎุงุจุงู
ฺฉุด ุขูุฏู
ูู
ุณุงุฎุชุงุฑ
ูุงุฏู
ฺูู
ูุงฺฏูุงู
ููุฏ
ูพุดููุงุฏ
ุชุงุจุณุชุงู
ุขูุชุงุจ
ุญูุงุช ฺฉุฑุฏู
ุชุนุฌุจ
ุดุฑู
ุดูุง ฺฉุฑุฏู
ุณุณุชู
ุฌุฏูู
ุฏู
ฺฏุฑูุชู
ุตุญุจุช
ุจููุฏ ูุฏ
ฺุดุฏู
ูุงูุงุช
ุฏุฑุณ ุฏุงุฏู
ฺฏุฑุงุด
ุชุณุช
ูุณุจุช ุจู. ุชุง
ฺฉู

ุณูพุณ
ุชุฆูุฑ
ุขูุฌุง
ุถุฎู
ูุงุบุฑ
ฺุฒ
ุงู
ูฺฉุฑ
ูุฎ
ฺฏูู
ุงุฒ ุทุฑู
ุงุฒ ุทุฑู
ุดุณุช
ุฑุนุฏ ู ุจุฑู
ุจูุท
ุชูฺฏ
ุชุง
ุฒูุงู
ููุน
ุฎุณุชู
ุจู
ูพูุฌู ูพุง
ุจุง ฺฉุฏฺฏุฑ
ูุฑุฏุง
ุฒุจุงู
ุฏูุฏุงู
ุจุงูุง
ููุณ ูุฑุฏู
ุดูุฑ
ุชุฌุงุฑุช
ูุทุงุฑ - ุชุนูู ุฏุงุฏู
ุญูู ู ููู
ุณู
ุฏุฑุฎุช
ููุช ู ูู
ูุดฺฉู
ุดููุงุฑ
ุฏุฑุณุช ุงุณุชุ ูุงูุน
ุฏูุฑ ุฒุฏู
ูพฺ - ูพฺุฏู
ฺุชุฑ
ุฒุฑ
ูุงุญุฏ
ุจุงูุง
ุงุณุชูุงุฏู ฺฉูุฏ
ููุฏุงุฑ
ุขู
ุจุณุงุฑ
ฺฉุดุช
ฺุดู ุงูุฏุงุฒ
