{{define "footer"}}
<footer>
    <a class="footer-item" href="https://github.com/Ahmadrezadl/bekeshbekesh" target="_blank"> سورس </a>
    <a class="footer-item" href="https://github.com/Ahmadrezadl/bekeshbekesh#Credits" target="_blank">برنامه نویسان</a>
{{/*    <a class="footer-item" href="https://github.com/scribble-rs/scribble.rs/wiki" target="_blank">Help</a>*/}}
    <a class="footer-item" href="https://t.me/ahmadrezadl" target="_blank">تماس با ما</a>
{{/*    <a class="footer-item" href="https://github.com/scribble-rs/scribble.rs/issues/new" target="_blank">Report a bug or*/}}
{{/*        request a feature</a>*/}}
{{/*    <a class="footer-item" href="http://vanilla-js.com" target="_blank">*/}}
{{/*        Powered by <img src="/resources/vanilla-js.png" alt="Vanilla JS logo" />*/}}
{{/*    </a>*/}}
</footer>
{{end}}