<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
    <title>بِکِش بِکِش</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/resources/base.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/lobby_create.css"/>
    <link rel="icon" type="image/png" href="/resources/favicon.png"/>
</head>

<body>
<div class="content-wrapper">
    <h1>بِکِش بِکِش</h1>
    <h2>ساخت اتاق</h2>

    <div class="center-container">
        <div class="content-container">
            {{if .Errors}}
                <div class="error-list">
                    Your input contains invalid data:
                    <ul>
                        {{range .Errors}}
                            <li>{{.}}</li>
                        {{end}}
                    </ul>
                    <br/>
                    Fix the input and try again.
                </div>

            {{end}}
            <form id="lobby-create" class="input-container" action="/ssrCreateLobby" method="POST">
                <b>زبان اتاق</b>
                <select class="input-item" name="language" placeholder="زبان مورد نظر را انتخاب کنید">
                    {{$language := .Language}}
                    {{range $k, $v := .Languages}}
                        <option value="{{$k}}" {{if eq $k $language}}selected="selected"{{end}}>{{$v}}</option>
                    {{end}}
                </select>
                <b>زمان هر نقاشی</b>
                <input class="input-item" type="number" name="drawing_time" min="{{.MinDrawingTime}}"
                       max="{{.MaxDrawingTime}}" value="{{.DrawingTime}}"/>
                <b>تعداد راند</b>
                <input class="input-item" type="number" name="rounds" min="{{.MinRounds}}" max="{{.MaxRounds}}"
                       value="{{.Rounds}}"/>
                <b>حداکثر بازیکن</b>
                <input class="input-item" type="number" name="max_players" min="{{.MinMaxPlayers}}"
                       max="{{.MaxMaxPlayers}}" value="{{.MaxPlayers}}"/>
                <b>کلمات اضافی</b>
                <textarea class="input-item" name="custom_words"
                          placeholder="کلمات را با کاما جدا کنید">{{.CustomWords}}</textarea>
                <b>احتمال انتخاب از کلمات اضافی</b>
                <input type="range" name="custom_words_chance" min="1" max="100" value="{{.CustomWordsChance}}">
                <b>حداکثر کاربر از یک اینترنت</b>
                <input class="input-item" type="number" name="clients_per_ip_limit" min="{{.MinClientsPerIPLimit}}"
                       max="{{.MaxClientsPerIPLimit}}" value="{{.ClientsPerIPLimit}}"/>
                <b>رای گیری برای اخراج</b>
                <input class="input-item" type="checkbox" name="enable_votekick" value="true"
                       checked="{{.EnableVotekick}}"/>
                <button type="submit" form="lobby-create" style="grid-column-start: 1; grid-column-end: 3;">ساخت اتاق
                </button>
            </form>
        </div>
    </div>
</div>
<span dir="ltr">
{{template "footer"}}
</span>
</body>

</html>
